.header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 32px 24px 23px;
}

.nav-li {
    display: flex;
}

.nav-box {}

.button {
    width: 100px;
    height: 48px;
    background-color: black;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-active {
    color: white;
}

.nav-a {
    color: black;
    margin-right: 24px;
}

.header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 10;
}

.header-height {
    height: 100px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.action-descr-box {
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
    align-items: center;
}

.font-inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.left-text-box {
    width: 50%;
    color: black;
}

.right-image-box {
    width: 50%;
}

.image-box {
    width: 100%;
}

.headline-title {
    line-height: 60px;
    font-size: 56px;
    font-weight: 900;
    letter-spacing: -1px;
    margin-bottom: 24px;
}

.headline-descr {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
    font-weight: 400;
}

.action-descr {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    width: 236px;
}

.action-button {
    width: 100px;
    height: 48px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
}

.headline-box {
    margin-top: 64px;
    margin-bottom: 64px;
    display: flex;
    column-gap: 130px;
    align-items: center;
}

.image-block-box {
    width: 100%;
}

.feature-section-box {
    background-color: #F3F3F3;
    padding: 64px 154px 64px 154px;
}

.feature-box {
    width: 335px;
}

.circle-box {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
}

.circle-title-box {
    display: flex;
    align-items: center;
    column-gap: 16px;
    margin-bottom: 16px;
}

.feature-title {
    font-size: 18px;
    line-height: 28px;
    color: black;
    font-weight: 700;
}

.feature-descr {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: black;
}

.feature-container {
    display: flex;
    column-gap: 55px;
}

.black-block {
    background-color: black;
    padding: 96px 150px;
}

.black-box-text {
    color: white;
    width: 504px;
    row-gap: 16px;
}

.black-box-container {
    display: flex;
    align-items: center;
    column-gap: 133px;
}

.black-box-title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 900;
}

.black-box-subtitles {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.subtitle {
    margin-top: 16px;
    margin-bottom: 16px;
}

.small-subtitles {
    row-gap: 8px;
}

.image-section {
    background-image: url(../image/CTAImg-Wide-1440px+-New.jpg);
    width: 100%;
    height: 564px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.image-section-box {
    max-width: 540px;
    color: white;
    row-gap: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}

.action-button-box {
    background-color: white;
    width: 84px;
    height: 40px;
    color: black;
    border-radius: 24px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.image-subtitle {
    font-size: 40px;
    font-weight:900 ;
    line-height: 48px;
    letter-spacing: -0.5px;
}

.footer-box {
    display: flex;
    column-gap: 130px;
    margin-left: 195px;
}
.column-box {
    color: white;
}

.footer-box-block{
    display: flex;
}
.subscribe-box {
    width: 210.6px;
    color: white;
}
.footer-ul-title {
   font-size: 14px; 
   font-weight: 400;
   line-height: 20px;
   row-gap: 8px;
}
.footer-title {
   font-size: 16px;
   font-weight: 700;
   line-height: 24px; 
   margin-bottom: 16px;
}
.footer-text {
    line-height: 20px;
    font-size: 14px;
 font-weight: 400;
 color: grey;
}
.black-box-subtitles {
    margin-bottom: 8px;
}
.small-circle-box{
    width: 40px;
    height: 40px;
    border-radius: 70%;
    background-color: black;
    display: none;
}
.fa-bars {
    color: white;
    font-size: 20px;
}
.feature-section {
    display: none;
}



@media (max-width: 1440px) {
    .headline-box {
        flex-direction: column;
        padding-right: 32px;
        padding-bottom: 32px;
        padding-left: 32px;
        margin-bottom: 0px;
    }

    .right-image-box {
        width: 100%;
        margin-top: 68px;
    }

    .left-text-box {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .action-descr {
        width: 100%;
    }
    .subscribe-box {
        display: none;
    }
    .footer-box-block {
        display: block;
    }
    .footer-box{
        margin-left: 0px;
    }
    .black-block {
        padding-left: 32px;
        padding-top: 45px;
    }
    .brand-flex{
        margin-bottom: 48px;
    }
    .black-box-container {
        display: block;
    }
    .black-block {
        padding: 32px 32px 64px 32px;
    }
    .image-block-box {
        margin-bottom: 64px;
    }
    .feature-section-box {
        padding: 32px 39px;
    }
    .black-box-text {
        width: 100%;
        display: flex;
        column-gap: 129px;
    }
    .left-text-box {
        padding: 12px 165px;
    }
}

@media (max-width: 1024px) {
    .left-text-box{
        padding: 0px;
        margin-top: 0px;
    }
    .feature-container {
        display: block;
    }
    .feature-box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .black-box-text {
        display: block;
        text-align: center;
        width: 100%;
    }
    .footer-box {
        column-gap: 62px;
    }
}
@media (max-width: 744px) {
    .button {
        display: none;
    }
    .nav-box {
        display: none;
    }
    .small-circle-box{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .feature-section-block {
        display: none;
    }
    .feature-section {
        display: block;
        padding-top: 100px;
    }
    .left-text-box {
     padding: 0px;
     width: 100%;
    }
    .headline-box {
        padding-left: 24px;
        padding-right: 24px;
        margin-top: 0px;
    }
    .headline-title-box {
        display: block;
    }
    .action-descr-box {
        flex-direction: column;
        row-gap: 16px;
    }
    .right-image-box {
        margin-top: 24px;
    }
    .image-section-box{
        max-width: auto;
        width: 100%;
    }
    .brand-flex{
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
        margin-top: 50px;
    }
    .headline-title {
        font-size: 40px;
    }
}